DATABASE_URL = postgresql://nlnbqpcaudpoxlclesut:qzkxmxpgywjtniaxxqbjyflvmwtaoc@9qasp5v56q8ckkf5dc.leapcellpool.com:6438/pnzwbzkngskjjnvtpppf?sslmode=require


BOT_TOKEN = 8278118572:AAHlGEu5q8v-tG4UJczDNKbIg7NsvHZ_Zig